version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Animals_F_Rabbit",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_ObjectModifiers",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Boat_F_Civilian_Boat"
	};
	addOnsAuto[]=
	{
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Supports",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_ObjectModifiers",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Boat_F_Civilian_Boat",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=931087;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19577.887,-0.056293163,28280.873};
					azimut=49.691895;
					id=0;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1,3,4,6,7,5};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19329.564,0.094171166,28905.594};
					azimut=49.691895;
					id=1;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19081.885,0.0036573783,28708.537};
					azimut=49.691895;
					id=2;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={2,0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22161.463,0.0040805014,28941.219};
					azimut=25.978519;
					class args
					{
						items=15;
						class Item0
						{
							value="Chapel";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_A.sqf"";   ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector1";
					syncId=3;
					synchronizations[]={0,9,22,23};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21187.727,0.044095911,28281.822};
					azimut=53.402302;
					class args
					{
						items=15;
						class Item0
						{
							value="Castle";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_B.sqf"";  ;  ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector2";
					syncId=4;
					synchronizations[]={0,11,24,25};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19882.529,-0.026967987,27931.199};
					azimut=49.691895;
					class args
					{
						items=15;
						class Item0
						{
							value="Hospital";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_C.sqf"";    ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector3";
					syncId=5;
					synchronizations[]={0,10,26,27};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19330.641,0.020084735,26825.652};
					azimut=45.430725;
					class args
					{
						items=15;
						class Item0
						{
							value="Crossroads";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_D.sqf"";    ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector4";
					syncId=6;
					synchronizations[]={0,8,28,29};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18150.453,0.0015790761,26047.367};
					azimut=74.866508;
					class args
					{
						items=15;
						class Item0
						{
							value="Sports Club";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_E.sqf"";  ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector5";
					syncId=7;
					synchronizations[]={0,12,30,31};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19712.945,0.029419409,26424.955};
					azimut=45.430725;
					id=8;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6,92};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22273.424,0.050312966,28723.262};
					azimut=54.966648;
					id=9;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={93,3};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20035.307,0.0480555,27745.945};
					azimut=55.769463;
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5,94};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21319.898,-0.044901907,28030.838};
					azimut=53.402302;
					id=11;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={4,95};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18478.199,-0.087315902,25721.814};
					azimut=48.289745;
					id=12;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={7,96};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27890.18,-0.00025487365,24226.955};
					azimut=-5.9099488;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={51,54,53,55,52,56,64,72,71,74,70,73,50,81,80,83,82,86};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23831.461,14.669737,20115.361};
					azimut=51.181698;
					class args
					{
						items=4;
						class Item0
						{
							value="Beachside";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_ground1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18938.652,0.081747636,28862.678};
					azimut=49.691895;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19174.914,0.081004001,29062.719};
					azimut=49.691895;
					class args
					{
						items=4;
						class Item0
						{
							value="350";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="350";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24177.002,3.1900001,18787.539};
					azimut=61.310745;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={58,59,62,60,57,61,63,66,67,69,68,65,78,79,85,84};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28299.227,15.732616,25753.842};
					azimut=229.41054;
					class args
					{
						items=4;
						class Item0
						{
							value="Airbase Alpha";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_air1";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23144.506,3.1900001,18021.867};
					azimut=61.310745;
					class args
					{
						items=4;
						class Item0
						{
							value="Airbase Fournos";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_air1";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25147.578,8.223381,18856.223};
					azimut=-22.679985;
					class args
					{
						items=4;
						class Item0
						{
							value="Panochori";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_ground2";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27856.107,3.7236011,22780.973};
					azimut=-143.36568;
					class args
					{
						items=4;
						class Item0
						{
							value="Factory";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_ground2";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18900.006,0.0018493645,20519.277};
					class args
					{
						items=9;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={76,75,77};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8573.333,73.557091,25332.871};
					id=23;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="B_Commander";
					syncId=16;
					synchronizations[]={21};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8242.2627,46.816353,24854.729};
					id=24;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="O_Commander";
					syncId=17;
					synchronizations[]={18};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8212.6719,39.290089,24862.494};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="3";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={19,17};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24173.949,93.799744,21060.895};
					azimut=452.65994;
					class args
					{
						items=4;
						class Item0
						{
							value="[""B_Mortar_01_F""]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="300";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={18};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26334.238,63.190002,22617.975};
					azimut=221.7027;
					class args
					{
						items=4;
						class Item0
						{
							value="[""B_Mortar_01_F""]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="300";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={21};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8599.3232,69.810379,25332.557};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="3";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={20,16};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22430.301,0.0049095955,28812.482};
					azimut=54.966648;
					id=29;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={3,97};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22144.877,0.060844611,28649.199};
					azimut=54.966648;
					id=30;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={3,98};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21555.332,-0.011040558,28121.336};
					azimut=53.402302;
					id=31;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={4,99};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21139.518,-0.029407816,27957.287};
					azimut=53.402302;
					id=32;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={4,100};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20313.705,-0.058170006,27730.883};
					azimut=55.769463;
					id=33;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=26;
					synchronizations[]={5,101};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20021.063,-0.0041317195,27464.766};
					azimut=55.769463;
					id=34;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={5,102};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20018.461,0.081192777,26461.926};
					azimut=45.430725;
					id=35;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=28;
					synchronizations[]={6,103};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19778.793,0.061590143,26175.406};
					azimut=45.430725;
					id=36;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=29;
					synchronizations[]={6,104};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18615.361,0.044339582,25864.332};
					azimut=48.289745;
					id=37;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=30;
					synchronizations[]={7,105};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18379.563,-0.0011794493,25600.957};
					azimut=48.289745;
					id=38;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=31;
					synchronizations[]={7,106};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27050.217,21.34642,21493.852};
					azimut=220.72159;
					class args
					{
						items=4;
						class Item0
						{
							value="Chapel";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={97};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27032.186,20.607906,21477.615};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Chapel";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={98};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25313.543,82.004013,21804.76};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Castle";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={99};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25314.447,82.286194,21818.297};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Castle";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={100};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25643.543,20.408297,21335.02};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Hospital";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={101};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25639.139,20.641544,21340.596};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Hospital";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={102};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26636.354,13.314198,20762.92};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Quarry";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={103};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26607.877,12.784987,20738.295};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Quarry";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={104};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25405.016,9.413352,20301.783};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Sports Club";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={105};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25410.967,9.4901876,20296.969};
					azimut=38.186634;
					class args
					{
						items=4;
						class Item0
						{
							value="Sports Club";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={106};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26930.125,17.559767,23241.414};
					azimut=-132.31985;
					class args
					{
						items=4;
						class Item0
						{
							value="Beachside";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_ground1";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23564.658,-0.0094556957,24693.234};
					azimut=157.25494;
					offsetY=1500;
					special="FLY";
					id=50;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=1;
					text="Huron";
					init="this setPos [getPos this select 0, getPos this select 1, +1500];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
					syncId=42;
					synchronizations[]={45,44,48};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={26008.365,15.155658,21217.033};
					placement=200;
					completitionRadius=750;
					type="LOITER";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.531,-0.01370143,24710.506};
					azimut=505.57104;
					offsetY=1500;
					special="FLY";
					id=51;
					side="EAST";
					vehicle="O_Heli_Transport_04_covered_F";
					leader=1;
					skill=1;
					text="Taru";
					init="this setPos [getPos this select 0, getPos this select 1, +1500];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
					syncId=43;
					synchronizations[]={46,44,47};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={25839.518,750.03717,21169.355};
					placement=200;
					completitionRadius=700;
					type="LOITER";
					combatMode="BLUE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23583.561,0.02936786,24701.688};
					azimut=244.62512;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={43,42};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23403.992,-0.028579559,24616.725};
					azimut=244.62512;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={101,42};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23765.855,-0.021773364,24788.271};
					azimut=244.62512;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={102,43};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23744.51,22.350969,24597.342};
					azimut=244.62512;
					class args
					{
						items=4;
						class Item0
						{
							value="Helo";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={43,102};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23560.043,27.743128,24518.553};
					azimut=244.62512;
					class args
					{
						items=4;
						class Item0
						{
							value="Helo";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={42,101};
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8307.666,49.499783,25294.305};
					id=57;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8261.665,37.476891,25294.061};
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8265.2354,45.175529,25313.002};
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8275.9473,45.947952,25324.906};
					id=60;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8291.8164,45.717476,25334.029};
					id=61;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8308.083,45.696304,25338.393};
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8262.8545,36.90744,25279.279};
					id=63;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8271.9805,39.080433,25267.773};
					id=64;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8286.9961,41.945656,25258.211};
					id=65;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8307.3184,48.382267,25253.707};
					id=66;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8323.0107,52.110905,25297.895};
					azimut=180.515;
					id=67;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8369.0205,60.80114,25297.738};
					azimut=180.515;
					id=68;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8365.2949,62.444805,25278.809};
					azimut=180.515;
					id=69;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8354.4609,62.389301,25267.02};
					azimut=180.515;
					id=70;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8338.5146,56.620834,25258.035};
					azimut=180.515;
					id=71;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8322.2129,51.437271,25253.816};
					azimut=180.515;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8367.9707,60.887581,25312.512};
					azimut=180.515;
					id=73;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8358.9521,56.822945,25324.107};
					azimut=180.515;
					id=74;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8343.6221,51.280266,25333.537};
					azimut=180.515;
					id=75;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8323.4668,45.11565,25339.6};
					azimut=180.515;
					id=76;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8424.7061,76.052132,25295.893};
					id=77;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8379.7324,63.100784,25296.504};
					id=78;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8382.2754,63.254028,25314.59};
					id=79;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8392.9873,61.347084,25326.494};
					id=80;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8408.8564,61.532246,25335.617};
					id=81;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8425.123,64.617836,25339.98};
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8379.8945,63.414948,25280.867};
					id=83;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8389.0205,69.41407,25269.361};
					id=84;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8404.4404,73.814705,25260.07};
					id=85;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8424.3584,79.50235,25255.295};
					id=86;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8439.2783,78.66143,25298.115};
					azimut=181.077;
					id=87;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8485.2832,81.914642,25297.506};
					azimut=181.077;
					id=88;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8481.3555,85.722389,25278.637};
					azimut=181.077;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8470.4268,87.143661,25266.928};
					azimut=181.077;
					id=90;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8454.377,83.378212,25258.094};
					azimut=181.077;
					id=91;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8438.04,81.304413,25254.045};
					azimut=181.077;
					id=92;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8484.3799,79.548805,25312.293};
					azimut=181.077;
					id=93;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8475.4697,76.465744,25323.984};
					azimut=181.077;
					id=94;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8460.2207,73.206352,25333.564};
					azimut=181.077;
					id=95;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8440.4043,68.054878,25338.713};
					azimut=181.077;
					id=96;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8424.1465,35.355656,24833.508};
					azimut=1.25576;
					id=97;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8423.8203,42.113827,24850.27};
					azimut=181.077;
					id=98;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8417.1533,41.725899,24848.418};
					azimut=181.077;
					id=99;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8411.3906,40.660778,24845.959};
					azimut=181.077;
					id=100;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8407.7051,38.827892,24839.277};
					azimut=181.077;
					id=101;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8406.5742,36.731682,24833.113};
					azimut=181.077;
					id=102;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8407.6084,35.021076,24827.758};
					azimut=181.077;
					id=103;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8411.3594,31.897285,24821.418};
					azimut=181.077;
					id=104;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8416.248,29.66938,24817.996};
					azimut=181.077;
					id=105;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8424.4941,27.840492,24815.637};
					azimut=181.077;
					id=106;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8428.8682,34.951633,24832.432};
					azimut=182.39301;
					id=107;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8429.7646,27.363625,24815.689};
					azimut=362.21399;
					id=108;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8435.5781,27.571571,24817.387};
					azimut=362.21399;
					id=109;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8441.3828,28.591469,24819.742};
					azimut=362.21399;
					id=110;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8445.1855,31.28697,24826.334};
					azimut=362.21399;
					id=111;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8446.4463,33.525913,24832.488};
					azimut=362.21399;
					id=112;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8445.5361,36.126156,24837.859};
					azimut=362.21399;
					id=113;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8441.9014,39.108662,24844.266};
					azimut=362.21399;
					id=114;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8437.0781,40.790741,24847.773};
					azimut=362.21399;
					id=115;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8428.8896,41.913406,24850.299};
					azimut=362.21399;
					id=116;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8466.9014,34.079609,24832.994};
					azimut=1.25576;
					id=117;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8466.5752,40.005257,24849.756};
					azimut=181.077;
					id=118;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8460.166,39.034199,24848.934};
					azimut=181.077;
					id=119;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8454.1455,38.475044,24845.445};
					azimut=181.077;
					id=120;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8450.46,35.940418,24838.764};
					azimut=181.077;
					id=121;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8449.3291,33.276726,24832.6};
					azimut=181.077;
					id=122;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8450.3633,31.377434,24827.244};
					azimut=181.077;
					id=123;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8454.1143,29.42411,24820.904};
					azimut=181.077;
					id=124;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8459.0029,28.93708,24817.482};
					azimut=181.077;
					id=125;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8466.0898,28.087791,24815.252};
					azimut=181.077;
					id=126;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8470.4971,34.102276,24831.717};
					azimut=-178;
					id=127;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8470.5771,28.040808,24814.969};
					azimut=1.82169;
					id=128;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8477.2686,28.128084,24816.748};
					azimut=1.82169;
					id=129;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8483.0576,28.448156,24819.111};
					azimut=1.82169;
					id=130;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8486.8311,31.198626,24825.756};
					azimut=1.82169;
					id=131;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8488.0596,34.746525,24831.879};
					azimut=1.82169;
					id=132;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8487.0898,37.321949,24837.268};
					azimut=1.82169;
					id=133;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8483.3984,40.25354,24843.682};
					azimut=1.82169;
					id=134;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8478.5449,41.086288,24847.154};
					azimut=1.82169;
					id=135;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8471.5088,40.845478,24849.604};
					azimut=1.82169;
					id=136;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29877.563,-0.0056003034,20757.561};
					azimut=38.186634;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={87,91,88,89,90};
				};
			};
		};
	};
	class Vehicles
	{
		items=48;
		class Item0
		{
			position[]={28281.34,16.252079,25746.893};
			azimut=-194.72426;
			id=138;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=50;
			synchronizations[]={13};
		};
		class Item1
		{
			position[]={28314.828,14.88873,25750.604};
			azimut=-449.69751;
			id=139;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=51;
			synchronizations[]={13};
		};
		class Item2
		{
			position[]={26919.438,17.033173,23224.744};
			azimut=-100.45326;
			id=140;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=52;
			synchronizations[]={13};
		};
		class Item3
		{
			position[]={26909.744,16.916571,23230.557};
			azimut=-179.11566;
			id=141;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=53;
			synchronizations[]={13};
		};
		class Item4
		{
			position[]={26913.146,16.941347,23233.42};
			azimut=-178.74171;
			id=142;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=54;
			synchronizations[]={13};
		};
		class Item5
		{
			position[]={26924.029,17.195316,23230.023};
			azimut=259.9855;
			id=143;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=55;
			synchronizations[]={13};
		};
		class Item6
		{
			position[]={26911.979,17.042028,23218.688};
			azimut=-131.82042;
			id=144;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=56;
			synchronizations[]={13};
		};
		class Item7
		{
			position[]={23861.129,14.136099,20123.412};
			azimut=-41.690811;
			id=145;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=57;
			synchronizations[]={14};
		};
		class Item8
		{
			position[]={23847.703,14.785483,20132.164};
			azimut=51.181698;
			id=146;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=58;
			synchronizations[]={14};
		};
		class Item9
		{
			position[]={23841.217,14.811885,20127.547};
			azimut=51.181698;
			id=147;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=59;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={23853.605,14.131523,20118.678};
			azimut=-38.540703;
			id=148;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=60;
			synchronizations[]={14};
		};
		class Item11
		{
			position[]={23848.123,14.119468,20114.248};
			azimut=-40.660309;
			id=149;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=61;
			synchronizations[]={14};
		};
		class Item12
		{
			position[]={23166.568,3.1900001,18016.418};
			azimut=61.310745;
			id=150;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=62;
			synchronizations[]={14};
		};
		class Item13
		{
			position[]={23122.398,3.1900001,18017.211};
			azimut=61.310745;
			id=151;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=63;
			synchronizations[]={14};
		};
		class Item14
		{
			position[]={27905.869,0.12976073,22784.984};
			azimut=-276.32129;
			id=152;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_police_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=64;
			synchronizations[]={13};
		};
		class Item15
		{
			position[]={25135.307,11.034971,18881.742};
			azimut=228.27612;
			id=153;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=65;
			synchronizations[]={14};
		};
		class Item16
		{
			position[]={25130.059,9.3318996,18868.096};
			azimut=317.60001;
			id=154;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=66;
			synchronizations[]={14};
		};
		class Item17
		{
			position[]={25133.416,9.1669979,18864.234};
			azimut=-43.49789;
			id=155;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=67;
			synchronizations[]={14};
		};
		class Item18
		{
			position[]={25139.68,10.658303,18876.152};
			azimut=232.31714;
			id=156;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=68;
			synchronizations[]={14};
		};
		class Item19
		{
			position[]={25144.006,10.110481,18871.975};
			azimut=228.02908;
			id=157;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=69;
			synchronizations[]={14};
		};
		class Item20
		{
			position[]={27843.281,6.6074047,22757.014};
			azimut=-42.332581;
			id=158;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=70;
			synchronizations[]={13};
		};
		class Item21
		{
			position[]={27831.063,7.0081396,22761.779};
			azimut=-136.77304;
			id=159;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=71;
			synchronizations[]={13};
		};
		class Item22
		{
			position[]={27834.832,6.5778561,22765.447};
			azimut=-137.57672;
			id=160;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=72;
			synchronizations[]={13};
		};
		class Item23
		{
			position[]={27849.949,5.4698977,22763.326};
			azimut=321.03638;
			id=161;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=73;
			synchronizations[]={13};
		};
		class Item24
		{
			position[]={27836.105,7.5035424,22750.727};
			azimut=-38.936172;
			id=162;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=74;
			synchronizations[]={13};
		};
		class Item25
		{
			position[]={26827.129,24.29653,24530.857};
			azimut=39.048592;
			id=163;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=75;
			synchronizations[]={15};
		};
		class Item26
		{
			position[]={15106.452,17.91,17256.002};
			azimut=496.009;
			id=164;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=76;
			synchronizations[]={15};
		};
		class Item27
		{
			position[]={23150.088,3.1900001,18961.604};
			azimut=179.75999;
			id=165;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=77;
			synchronizations[]={15};
		};
		class Item28
		{
			position[]={23853.432,14.787012,20135.736};
			azimut=51.181698;
			id=166;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=78;
			synchronizations[]={14};
		};
		class Item29
		{
			position[]={25127.035,9.4852829,18871.563};
			azimut=-42.488789;
			id=167;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=79;
			synchronizations[]={14};
		};
		class Item30
		{
			position[]={26906.32,16.879913,23227.537};
			azimut=-177.59998;
			id=168;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=80;
			synchronizations[]={13};
		};
		class Item31
		{
			position[]={27827.439,7.5571609,22757.781};
			azimut=-139.04039;
			id=169;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=81;
			synchronizations[]={13};
		};
		class Item32
		{
			position[]={26929.283,17.435644,23234.893};
			azimut=256.73187;
			id=170;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=82;
			synchronizations[]={13};
		};
		class Item33
		{
			position[]={27857.641,4.0794992,22771.033};
			azimut=291.93936;
			id=171;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=83;
			synchronizations[]={13};
		};
		class Item34
		{
			position[]={23842.611,14.156306,20110.652};
			azimut=687.89319;
			id=172;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=84;
			synchronizations[]={14};
		};
		class Item35
		{
			position[]={25147.883,9.6336784,18866.244};
			azimut=238.95505;
			id=173;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=85;
			synchronizations[]={14};
		};
		class Item36
		{
			position[]={23834.787,14.578901,20114.826};
			azimut=64.386894;
			id=174;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item37
		{
			position[]={25145.521,8.6095257,18858.52};
			azimut=-38.244476;
			id=175;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item38
		{
			position[]={23146.354,3.1900001,18024.291};
			azimut=74.51593;
			id=176;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item39
		{
			position[]={26927,17.432545,23238.727};
			azimut=-46.722443;
			id=177;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item40
		{
			position[]={27852.857,4.157268,22777.453};
			azimut=41.837791;
			id=178;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item41
		{
			position[]={28296.443,15.798486,25753.41};
			azimut=-4.7372875;
			id=179;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item42
		{
			position[]={27911.061,0.068830565,22774.145};
			azimut=-283.8869;
			id=180;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_rescue_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=86;
			synchronizations[]={13};
		};
		class Item43
		{
			position[]={27048.26,21.020262,21478.688};
			azimut=-139.20944;
			id=181;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=87;
			synchronizations[]={49};
		};
		class Item44
		{
			position[]={25302.367,82.230629,21799.617};
			azimut=87.730042;
			id=182;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=88;
			synchronizations[]={49};
		};
		class Item45
		{
			position[]={25637.256,20.897959,21355.617};
			azimut=312.98099;
			id=183;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=89;
			synchronizations[]={49};
		};
		class Item46
		{
			position[]={25420.863,10.001128,20327.668};
			azimut=23.120026;
			id=184;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=90;
			synchronizations[]={49};
		};
		class Item47
		{
			position[]={26645.799,12.78667,20744.859};
			azimut=228.29222;
			id=185;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=91;
			synchronizations[]={49};
		};
	};
	class Sensors
	{
		items=26;
		class Item0
		{
			position[]={26619.342,13.522037,20755.811};
			a=18;
			b=26;
			angle=54.60804;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_d";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=92;
		};
		class Item1
		{
			position[]={27037.762,20.757877,21488.27};
			a=35;
			b=42;
			angle=-131.396;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_a";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=93;
		};
		class Item2
		{
			position[]={25635.746,20.466108,21334.865};
			a=48;
			b=33;
			angle=-43.486;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_c";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=94;
		};
		class Item3
		{
			position[]={25297.83,83.334427,21818.904};
			a=38;
			b=60;
			angle=98.769867;
			interruptable=1;
			age="UNKNOWN";
			name="trig_b";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=95;
		};
		class Item4
		{
			position[]={25412.465,9.9187946,20331.039};
			a=45;
			angle=147.131;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_e";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=96;
		};
		class Item5
		{
			position[]={25308.23,81.586235,21789.904};
			a=0;
			b=0;
			angle=134.78465;
			interruptable=1;
			age="UNKNOWN";
			name="b_spawn";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={25698.563,20.732792,21389.793};
			a=0;
			b=0;
			angle=38.186634;
			interruptable=1;
			age="UNKNOWN";
			name="c_spawn";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={27052.152,20.794014,21467.027};
			a=0;
			b=0;
			angle=38.186634;
			interruptable=1;
			age="UNKNOWN";
			name="a_spawn";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={26674.002,11.979395,20748.209};
			a=0;
			b=0;
			angle=38.186634;
			interruptable=1;
			age="UNKNOWN";
			name="d_spawn";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={25423.604,9.9735107,20338.9};
			a=0;
			b=0;
			angle=38.186634;
			interruptable=1;
			age="UNKNOWN";
			name="e_spawn";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={26928.254,17.525892,23240.883};
			a=200;
			b=200;
			angle=-1.2945915;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={27855.943,3.7467968,22780.795};
			a=200;
			b=200;
			angle=-27.632675;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={28297.936,15.830119,25752.229};
			a=200;
			b=200;
			angle=35.03867;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={25149.129,8.5555658,18858.406};
			a=200;
			b=200;
			angle=-22.679985;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={23839.229,14.581264,20119.477};
			a=200;
			b=200;
			angle=51.181698;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={23144.422,3.1900001,18021.605};
			a=200;
			b=200;
			angle=61.310745;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={22531.479,0.0093250945,28532.91};
			a=0;
			b=0;
			angle=60.634674;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={22,32};
			syncId=97;
		};
		class Item17
		{
			position[]={22344.289,0.01627565,28444.729};
			a=0;
			b=0;
			angle=60.634674;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23,33};
			syncId=98;
		};
		class Item18
		{
			position[]={21608.619,0.090129688,27936.273};
			a=0;
			b=0;
			angle=53.402302;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24,34};
			syncId=99;
		};
		class Item19
		{
			position[]={21315.271,-0.0085446648,27758.084};
			a=0;
			b=0;
			angle=53.402302;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25,35};
			syncId=100;
		};
		class Item20
		{
			position[]={20730.324,0.009106975,27107.672};
			a=0;
			b=0;
			angle=49.691895;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={26,36,45,48};
			syncId=101;
		};
		class Item21
		{
			position[]={20575.209,0.08264295,26962.195};
			a=0;
			b=0;
			angle=49.691895;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={27,37,46,47};
			syncId=102;
		};
		class Item22
		{
			position[]={20195.793,-0.088852674,26270.973};
			a=0;
			b=0;
			angle=45.430725;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={28,38};
			syncId=103;
		};
		class Item23
		{
			position[]={19959.795,-0.0368382,25999.416};
			a=0;
			b=0;
			angle=45.430725;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={29,39};
			syncId=104;
		};
		class Item24
		{
			position[]={18997.711,-0.031894006,25452.572};
			a=0;
			b=0;
			angle=48.289745;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={30,40};
			syncId=105;
		};
		class Item25
		{
			position[]={18878.334,-0.047926817,25288.668};
			a=0;
			b=0;
			angle=48.289745;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={31,41};
			syncId=106;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2908791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12662219;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3612409;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
